NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LW9yY2EtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uy9rnJh9rOjJmiuLJfqnXirr11ExsbrwOxbroedh3G

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard